name: Layout Builder Reorder
type: module
description: Makes it possible to reorder blocks inline inside layout builder
core_version_requirement: ^9 || ^10
package: Layout Builder
dependencies:
  - drupal:layout_builder
